VITE_REACT_APP_API_KEY=AIzaSyDb2aXIyr37goo8usdN9B8_kz55GdokxZY
VITE_REACT_APP_AUTH_DOMAIN=labwork-4-92b09.firebaseapp.com
VITE_REACT_APP_DATABASE_URL=https://labwork-4-92b09.firebaseio.com
VITE_REACT_APP_PROJECT_ID=labwork-4-92b09
VITE_REACT_APP_STORAGE_BUCKET=labwork-4-92b09.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=220986087366
VITE_REACT_APP_APP_ID=1:220986087366:web:02f675f5f41416f85404c7